# maizuo

maizuo/: pom.xml
maizuo/src/main/java/com/bdqn/maizuo/: MaizuoApplication.java
maizuo/src/main/java/com/bdqn/maizuo/controller/: IndexController.java
maizuo/src/main/java/com/bdqn/maizuo/dao/: CourseMapper.java
maizuo/src/main/java/com/bdqn/maizuo/entity/: Course.java
maizuo/src/main/java/com/bdqn/maizuo/service/: CourseService.java
maizuo/src/main/java/com/bdqn/maizuo/service/impl/: CourseServiceImpl.java
maizuo/src/main/resources/: application.yml
maizuo/src/main/resources/mapper/: CourseMapper.xml
maizuo/src/test/java/com/bdqn/maizuo/: MaizuoApplicationTests.java
